import React from 'react'

// components:
import { Container } from 'layouts'

const AboutPage = () => {
  return (
    <Container>
      <div style={{ maxWidth: '720px', margin: '0 auto' }}>
        <h1 className='ui-title-1 text-center'>В этом приложении</h1>

        <p>
          В этом приложении мы напишем свой клон Reddit. Будем вытаскивать посты
          по REST API при помощи сервисов и самочинного fetch, разберемся с
          реактивностью и хранением данных на более высоком уровне. По окончании
          модуля вы разберетесь с тем, как хранить, изменять и взаимодействовать
          с данными в mobx’е.
        </p>

        <br />

        <p>
          На протяжении всего модуля мы будем смотреть на разницу между
          useContext + memo vs Redux vs Mobx. Тем самым вы поймете, как работать
          с тремя инструментами. А по окончании вы получите приятный подарок -
          точно такое же приложение, но на Redux.
        </p>

        <ul className='ml-3 mt-4'>
          <li>🔥 Всё приложение на Mobx 6</li>
          <li>🔥 Разберемся с REST API + Reddit api</li>
          <li>🔥 Работа с state, actions, computed и тп</li>
          <li>🔥 Самостоятельно напишем утилиту fetch (аналог axios)</li>
          <li>🔥 Сделаем свои сервисы для работы с асинхронными запросами</li>
        </ul>

        <h3 className='ui-title-2 mt-4'>А также мелочи:</h3>
        <ul className='ui-ol'>
          <li>Универсальный прелодер</li>
          <li>Универсальный компонент тегов для сортировки</li>
          <li>
            Оптимизация и тестирование приложения при помощи инструментов mobx'а
          </li>
          <li>На практике сравним приложения на Redux и Mobx</li>
          <li>
            Вы получите копию такого же приложения на Redux (в плане логики)
          </li>
          <li>
            Рассмотрим, как объединять сторы, а как делать независимые хранилища
            для разграничения логики
          </li>
          <li>
            Научимся тестированию и оптимизации при помощи инструментов mobx
          </li>
          <li>
            Спектр применения mobx огромен, и вы получите кучу примеров
            использования mobx в связке с vue (да, такое возможно), а также на
            нативном js (без применения React)
          </li>
        </ul>

        <p className='mt-8'>
          Сделано на курсе
          <a
            target='_blank'
            href='https://tocode.ru/courses/react-s-nulya-do-rezultata/'
            className='ui-link ml-1'
          >
            React.js - С нуля до про
          </a>
        </p>
      </div>
    </Container>
  )
}

export default AboutPage
